{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "processing-granted.gl.joinmc.link",
          "assigned_srv": "processing-granted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e639eff6-5a8c-408d-b91a-851563887bde",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40669,
          "port_start": 40668,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T22:52:21.140501Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98945e17-ea1e-43cf-b395-9d75a29447f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f36caecc-cba8-4931-8c41-fabc806f03bc",
          "agent_name": "from-key-eec2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
